<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ADONISYT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Redes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="https://www.youtube.com/channel/UCNJ_pOgOXK1noJFAvfnKV-w/join">Donar</a></li>
                <li><a href="https://forms.gle/z2PUgVUMVHtbebHP6">Postularse para Moderador</a></li>
            </ul>
        </nav>
        <div class="buscador">
            <input type="text" placeholder="Buscar">
            <button type="submit">Buscar</button>
        </div>
    </header>

    <main>
        <div class="video-frame">
            <img src="https://edge-assets.api.streamcord.io/stream-thumbnails/twitch/adonlsyt/NDEyNTA2MjkzODQvMTY5NzQ5ODU0NjEyNQ.jpg" alt="Descripción de la imagen">
            <h2>🟣En DIRECTO / STUMBLE GUYS VS DE SKINS CON SUSCRIPTORES / Se Parte de la Familia Unete 😉</h2>
            <p> ✅SUSCRIBIRTE 👌🏻 <br>
                ✅DARLE LIKE 👍🏻 <br>
                ✅ACTIVAR LA CAMPANITA 🔔 <br>
                ✅COMPARTIR EL VIDEO 👉🏻🥳<br></p>
            <a class="ver-video-btn" href="https://www.youtube.com/watch?v=JzGK8904SwE&ab_channel=ADONISYT">Ver Vivo</a>
        </div>
        
        <div class="video-frame">
            <img src="https://edge-assets.api.streamcord.io/stream-thumbnails/twitch/adonlsyt/NDE5NTA1MDI4MDkvMTY5NzY1OTczNDc0Mw.jpg" alt="Descripción de la imagen">
            <h2>🟣En DIRECTO / STUMBLE GUYS VS DE SKINS CON SUSCRIPTORES / Se Parte de la Familia Unete 😉</h2>
            <p> ✅SUSCRIBIRTE 👌🏻 <br>
                ✅DARLE LIKE 👍🏻 <br>
                ✅ACTIVAR LA CAMPANITA 🔔 <br>
                ✅COMPARTIR EL VIDEO 👉🏻🥳<br></p>
            <a class="ver-video-btn" href="https://www.youtube.com/watch?v=JzGK8904SwE&ab_channel=ADONISYT">Ver Vivo</a>
        </div>
    </main>
</body>
</html>
